# QRBarcodeScanner-master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pitangent/assettracking/: AppData.java
app/src/main/java/com/pitangent/assettracking/Api/: ApiManager.java  IUsersApi.java  MainApplication.java
app/src/main/java/com/pitangent/assettracking/model/damage/: GetDamageModel.java
app/src/main/java/com/pitangent/assettracking/model/dashboard/: EmployeeListModel.java  EmployeeModel.java
app/src/main/java/com/pitangent/assettracking/model/detailspage/: GetEmployeeAssetModel.java
app/src/main/java/com/pitangent/assettracking/model/free/: GetFreeAssetModel.java
app/src/main/java/com/pitangent/assettracking/model/loginModel/: ResponseUser.java  UserLogin.java
app/src/main/java/com/pitangent/assettracking/scan/: MainActivity.java
app/src/main/java/com/pitangent/assettracking/ui/: Category.java  MultiAdapter.java  MultipleSelectionActivity.java  MultipleSelectionActivityDamage.java
app/src/main/java/com/pitangent/assettracking/utils/: AppData.java  ConnectionCheck.java  CustomDialogClass.java  SharedPreferencesManager.java  ShowSnakbar.java  ShowToast.java
app/src/main/res/drawable/: border.xml  ic_e_learning.xml  ic_edit_tool.xml  ic_filter.xml  ic_list.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_damage.xml  activity_dashboard.xml  activity_details.xml  activity_free_asstes.xml  activity_login.xml  activity_multiple_selection.xml  activity_multiple_selection_damage.xml  activity_scanning.xml  activity_splash_screen.xml  bottom_sheet.xml  content_main.xml  custom_dialog.xml  damage_row.xml  item_category.xml  row_asstes.xml  row_asstes_list.xml  row_asstes_list_new.xml  row_emplyees.xml
app/src/main/res/layout-sw600dp/Api/: ApiManager.java  IUsersApi.java  MainApplication.java
app/src/main/res/layout-sw600dp/model/damage/: GetDamageModel.java
app/src/main/res/layout-sw600dp/model/dashboard/: EmployeeListModel.java  EmployeeModel.java
app/src/main/res/layout-sw600dp/model/detailspage/: GetEmployeeAssetModel.java
app/src/main/res/layout-sw600dp/model/free/: GetFreeAssetModel.java
app/src/main/res/layout-sw600dp/model/loginModel/: ResponseUser.java  UserLogin.java
app/src/main/res/layout-sw600dp/model/scanning/: AssetModel.java  GetAssetModel.java  GetAssignedModel.java  GetFreeModel.java
app/src/main/res/layout-sw600dp/project/: MainActivity.java
app/src/main/res/layout-sw600dp/scan/: ScanningActivity.java
app/src/main/res/layout-sw600dp/ui/dashboard/: DashBoardAdapter.java  Dashboard.java
app/src/main/res/layout-sw600dp/ui/details/: Details.java
app/src/main/res/layout-sw600dp/ui/login/: LoginActivity.java
app/src/main/res/layout-sw600dp/ui/splash/: SplashScreen.java
app/src/main/res/layout-sw600dp/utils/: ConnectionCheck.java  CustomDialogClass.java  SharedPreferencesManager.java  ShowToast.java
app/src/main/res/menu/: bar_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
