apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pitangent.assettracking"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        jackOptions {
//            enabled true
//        }
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'org.bluecabin.textoo:textoo:1.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'de.hdodenhof:circleimageview:3.0.0'


    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //material
    implementation "com.android.support:design:26.1.0"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'//circular imageview


    // JSON Parsing

    implementation 'com.squareup.retrofit2:converter-gson:2.+'
    implementation 'com.google.android.gms:play-services:9.8.0'
    //  implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation 'com.squareup.picasso:picasso:2.71828'

//    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    // compile 'com.android.support:multidex:1.0.0'
    testImplementation 'junit:junit:4.12'
}
